choice = input("Выберите путь (добро или зло): ")

if choice == "добро" or choice == "Добро":
    print("Вы выбрали путь добра.")
    print("Будет трудно, но вас ждут подвиги и слава.")

elif choice == "зло" or choice == "Зло":
    print("Вы выбрали путь зла.")
    print("Жизнь будет лёгкой, но без уважения и славы.")

else:
    print("Такого пути нет.")